name=MQ2_LPG
version=1.0.0
author=devancakra
maintainer=devancakra
includes=MQ2_LPG.h
sentence=LPG Gas Monitoring
paragraph=library for MQ2 sensor: LPG , without use of pointer
url=https://github.com/devancakra/MQ2_LPG_Library.git
architectures=*
category=Sensors