name=MQ2_LPG
version=1.0.0
author=cakraawijaya
maintainer=cakraawijaya <mudrawijaya@gmail.com>
includes=MQ2_LPG.h
sentence=LPG Gas Monitoring
paragraph=library for MQ2 sensor: LPG , without use of pointer
url=https://github.com/cakraawijaya/MQ2_LPG.git
architectures=*
category=Sensors
