name=MQ2_LPG
version=1.0.0
author=cakraawijaya
maintainer=cakraawijaya <mudrawijaya@gmail.com>
includes=MQ2_LPG.h
sentence=Simple library to detect LPG leaks.
paragraph= This library allows boards like Arduino/ESP8266/ESP32 to read the MQ2 Sensor, which measures the quality of polluted air.
url=https://github.com/cakraawijaya/MQ2_LPG.git
architectures=*
category=Sensors
